*###################################################################
*      GENERAL SETTINGS                                            *
*###################################################################
*      Level 0 grid -----------------------------------------------
       INTEGER NMAX,NMAY,NMAZ
       PARAMETER (NMAX=128,NMAY=128,NMAZ=128)

*      Refinements ------------------------------------------------
       INTEGER NPALEV,NLEVELS
       PARAMETER (NPALEV=10000,NLEVELS=9)

*      Maximum patch extension ------------------------------------
       INTEGER NAMRX,NAMRY,NAMRZ
       PARAMETER (NAMRX=32,NAMRY=32,NAMRZ=32)

*      Total number of particles (all types) ---------------
       INTEGER PARTI_READ
       PARAMETER (PARTI_READ=10**7)

*###################################################################
*      HALOES PROPERTIES                                           *
*###################################################################

*      Maximum number of tentative halos---------------------------
       INTEGER MAXNCLUS
       PARAMETER (MAXNCLUS=10**6)

*      Maximum number of final halos-------------------------------
       INTEGER NMAXNCLUS
       PARAMETER (NMAXNCLUS=10**6)

*      Number of bins for computing profiles-----------------------
       INTEGER NBINS
       PARAMETER (NBINS=20)

*###################################################################
*      ASOHF LIKE STAND ALONE                                      *
*###################################################################

*      Number of particle especies (kernel sizes)
*      Kernel sizes will go from 0 to N_ESP-1, so that the smallest
*      kernel will have size L/NMAX/2**(N_ESP-1)
       INTEGER N_ESP
       PARAMETER (N_ESP=9)
