*************PARAMETERS FOR ASOHF*************
Files: first, last, every ------------------->
4000,4000,50
Cells per direction (NX,NY,NZ)--------------->
128,128,128
GAS,DM particles (all levels)----------------->
0,21943314
Hubble constant (h), omega matter ----------->
0.678,0.31
Initial redshift, box size (Mpc) ------------>
100.0, 40.0
Parallel(=1),serial(=0)/ Number of processors-->
1,24
Levels for the mesh (stand-alone), levels interpolated by TSC----->
9,2
PARCHLIM(=0 no limit patches/level,>0 limit)->
0
LIM=max num patches/level(needs PARCHLIM>0)-->
1000
Variable: 1(gas), 2(dm), 0(gas+dm)----------->
2
Merger_tree:1(no),2(con %),3(main line)------>
1
Max num of bins for profiles (NSHELL)-------->
50
Max.reach around halos (BOUND,Mpc),BORDES---->
8.0, 1
FLAG_SA,FLAG_MASCLET,FLAG_GAS----------------->
0,1,0
FLAG_WDM (=1 write DM particles, =0 no)------->
0
