***********************************************************************
*                         ASOHF PARAMETERS FILE                       *
***********************************************************************
*	      General parameters block                                      *
***********************************************************************
Files: first, last, every -------------------------------------------->
4000,4000,50
Cells per direction (NX,NY,NZ) --------------------------------------->
128,128,128
GAS,DM particles (all levels) ---------------------------------------->
0,21943314
Hubble constant (h), omega matter ------------------------------------>
0.678,0.31
Initial redshift, box size (Mpc) ------------------------------------->
100.0, 40.0
Parallel(=1),serial(=0)/ Number of processors ------------------------>
1,24
Reading flags: FLAG_SA,FLAG_MASCLET,FLAG_GAS ------------------------->
0,1,0
***********************************************************************
*	      Mesh building parameters block                                *
***********************************************************************
Levels for the mesh (stand-alone) ------------------------------------>
4
PARCHLIM(=0 no limit patches/level,>0 limit) ------------------------->
0
Max num of patches per level(needs PARCHLIM>0) ----------------------->
1000
Refinement threshold (num. part.), refinable fraction to extend ------>
3,0.1
Minimum patch size (child cells) ------------------------------------->
12
Base grid refinement border, AMR grids refinement border ------------->
8,1
Allow for addition overlap (to avoid losing signal) in the mesh ------>
0
Density interpolation kernel (1=linear, 2=quadratic) ----------------->
2
Variable for mesh halo finding: 1(gas), 2(dm), 0(gas+dm) ------------->
2
***********************************************************************
*	      Halo finding parameters block                                 *
***********************************************************************
Max. reach around halos (Mpc), excluded cells in boundaries ---------->
8.0, 1
Minimum fraction of shared volume to merge (in grid search) ---------->
0.4
FLAG_WDM (=1 write DM particles, =0 no) ------------------------------>
0
***********************************************************************
*	      Merger tree parameters block                                  *
***********************************************************************
Merger_tree: 1(no), 2(complete, with %), 3(main line) ---------------->
1
