***********************************************************************
*                         ASOHF PARAMETERS FILE                       *
***********************************************************************
*	      General parameters block                                      *
***********************************************************************
Files: first, last, every -------------------------------------------->
0,0,50
Cells per direction (NX,NY,NZ) --------------------------------------->
128,128,128
DM particles (all levels) ---------------------------------------->
2097152
Hubble constant (h), omega matter ------------------------------------>
0.678,0.31
Initial redshift, box size (Mpc) ------------------------------------->
100.0, 40.0
Parallel(=1),serial(=0)/ Number of processors ------------------------>
1,24
Reading flags: FLAG_SA,FLAG_MASCLET,FLAG_GAS ------------------------->
0,1,0
***********************************************************************
*	      Mesh building parameters block                                *
***********************************************************************
Levels for the mesh (stand-alone) ------------------------------------>
4
PARCHLIM(=0 no limit patches/level,>0 limit) ------------------------->
0
Max num of patches per level(needs PARCHLIM>0) ----------------------->
1000
Refinement threshold (num. part.), refinable fraction to extend ------>
2,0.05
Minimum patch size (child cells) ------------------------------------->
10
Base grid refinement border, AMR grids refinement border ------------->
4,1
Allow for addition overlap (to avoid losing signal) in the mesh ------>
0
Density interpolation kernel (1=linear, 2=quadratic) ----------------->
2
Variable for mesh halo finding: 1(dm), 2(dm+stars) ------------------->
1
Kernel level for stars (if VAR=2) ------------------------------------>
5
Particle especies (0=there are different mass particles, 1=equal mass 
 particles, use local density, 2=equal mass particles, do nothing) --->
1
***********************************************************************
*	      Halo finding parameters block                                 *
***********************************************************************
Max. reach around halos (Mpc), excluded cells in boundaries ---------->
8.0,1
Minimum fraction of shared volume to merge (in grid search) ---------->
0.6
FLAG_WDM (=1 write DM particles, =0 no) ------------------------------>
1
Search for substructure (=1 yes, =0 no) ------------------------------>
0
Search for cores (max sigma_v of bound particles) (=1 yes, =0 no) ---->
0
Compute kinetic and potential energies (=1 yes, =0 no) --------------->
0
***********************************************************************
*	      Merger tree parameters block                                  *
***********************************************************************
Merger_tree: 1(no), 2(complete, with %), 3(main line) ---------------->
1
