*###################################################################
*      GENERAL SETTINGS                                            *
*###################################################################
*      Level 0 grid -----------------------------------------------
       INTEGER NMAX,NMAY,NMAZ
       PARAMETER (NMAX=128,NMAY=128,NMAZ=128)

*      Refinements ------------------------------------------------
       INTEGER NPALEV,NLEVELS
       PARAMETER (NPALEV=10000,NLEVELS=4)

*      Maximum patch extension ------------------------------------
       INTEGER NAMRX,NAMRY,NAMRZ
       PARAMETER (NAMRX=32,NAMRY=32,NAMRZ=32)

*      Total number of particles (all types) ---------------
       INTEGER PARTIRED
       PARAMETER (PARTIRED=128**3)

*###################################################################
*      HALOES PROPERTIES                                           *
*###################################################################

*      Maximum number of tentative halos---------------------------
       INTEGER MAXNCLUS
       PARAMETER (MAXNCLUS=10000)

*      Maximum number of final halos-------------------------------
       INTEGER NMAXNCLUS
       PARAMETER (NMAXNCLUS=10000)

*      Number of bins for computing profiles-----------------------
       INTEGER NBINS
       PARAMETER (NBINS=20)

*###################################################################
*      ASOHF LIKE STAND ALONE                                      *
*###################################################################

*      Number of initial refinements in init. cond.----------------
       INTEGER ININL
*       PARAMETER (ININL=9)   !test_15
       PARAMETER (ININL=1)

*      Number of DM especies---------------------------------------
       INTEGER N_ESP
       PARAMETER (N_ESP=4)
